# SeleniumExtensionLibrary

./: README.md  SeleniumExtensionLibrary.sln
SeleniumExtensionLibrary/: ISeleniumExecutor.cs  SeleniumConfig.cs  SeleniumExecutor.cs  SeleniumExtension.cs  SeleniumExtensionLibrary.csproj
TestNetCore/: MainTest.cs  TestNetCore.csproj
