<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Uchidero Krauch</Authors>
    <Company>Uchidero Krauch</Company>
    <Description>Selenium extension library
Based on Selenium 4.3
Chromium 103.0.5060.13400</Description>
    <Copyright>Uchidero Krauch ©</Copyright>
    <PackageProjectUrl>https://github.com/asceso/SeleniumExtensionLibrary</PackageProjectUrl>
    <PackageIcon>selenium_ext.png</PackageIcon>
    <RepositoryUrl>https://github.com/asceso/SeleniumExtensionLibrary</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.13400" />
  </ItemGroup>

  <ItemGroup>
    <None Update="selenium_ext.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
